spring.application.name=hello-consumer
server.port=9001
#eureka.client.serviceUrl.defaultZone=http://peer1:9091/eureka,http://peer2:9092/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka