spring.application.name=api-gateway
server.port=5001


#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:9001/ribbon-consumer

zuul.routes.api-a.path = /api-a/**
zuul.routes.api-a.serviceId=HELLO-CONSUMER

#zuul.routes.api-b.path = /api-b/**
#zuul.routes.api-b.serviceId=FEIGN-CONSUMER
zuul.routes.FEIGN-CONSUMER=/api-b/**

eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka