spring.application.name=hello-service
server.port=8001
#eureka.client.serviceUrl.defaultZone=http://peer1:9091/eureka,http://peer2:9092/eureka
eureka.client.healthcheck.enabled = true

eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka