spring.application.name=feign-consumer
server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:1010/eureka

ribbon.ConnectTimeout = 500
ribbon.ReadTimeout = 5000
HELLO-SERVICE.ribbon.ConnectTimeout = 500
HELLO-SERVICE.ribbon.ReadTimeout = 2000
HELLO-SERVICE.ribbon.OkToRetryOnAllOperations = true
HELLO-SERVICE.ribbon.MaxAutoRetries = 1
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer = 2

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.response.enabled = true
feign.compression.request.mime-types=text/html,application/xml,application/json
feign.compression.request.min-request-size=2048

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

logging.level.com.example.feign.service.HelloService = debug